autorun/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="SKBくん" Height="375.813" Width="386.795" BorderThickness="0" WindowStartupLocation="CenterScreen" IsTabStop="True" GlowBrush="#FF0097FF" Background="White" SnapsToDevicePixels="True" Icon="Oxygen-Icons.org-Oxygen-Status-user-away-extended.ico" EnableDWMDropShadow="True" ShowSystemMenuOnRightClick="False" Loaded="MetroWindow_Loaded" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Controls:MetroWindow.CacheMode>
        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
    </Controls:MetroWindow.CacheMode>
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="332" Margin="10,10,0,0" VerticalAlignment="Top" Width="359">
            <TabItem Header="SKB" Controls:ControlsHelper.HeaderFontSize="20" Height="30">
                <Grid Background="#FFE0FFA9">
                    <Button x:Name="btnStart_Menu" Content="Start Menu" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="118" BorderThickness="0" Background="#FFFFCD4A">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.BasedOn>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="MinHeight" Value="25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="Padding" Value="5,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                                                        <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
                                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content, Converter={Custom:ToUpperConverter}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="BorderThickness" TargetName="Background" Value="2"/>
                                                            <Setter Property="BorderBrush" TargetName="Background" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Style.BasedOn>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnStartMenu" Content="StartMenu" HorizontalAlignment="Left" Height="36" Margin="123,0,0,0" VerticalAlignment="Top" Width="118" Background="#FFE6503B" BorderThickness="0"/>
                    <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Height="36" Margin="246,0,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.309,0.489" Background="#FF6AACB8" BorderThickness="0"/>
                    <Button x:Name="btnWeZDB7_HOME" Content="WeZDB7_HOME" HorizontalAlignment="Left" Height="32" Margin="190,45,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FF419BFF" BorderThickness="0"/>
                    <Button x:Name="btnWeZDB7" Content="WeZDB7" HorizontalAlignment="Left" Height="55" Margin="190,77,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFA1C2FF" BorderThickness="0"/>
                    <Button x:Name="btnJimSystem_HOME" Content="JimSystem_HOME" HorizontalAlignment="Left" Height="32" Margin="42,45,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFDAEA8D" BorderThickness="0"/>
                    <Button x:Name="btnJimSystem" Content="事務システム" HorizontalAlignment="Left" Height="55" Margin="42,77,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFE8F4CB" BorderThickness="0"/>
                    <Button x:Name="btnMessengerBox_HOME" Content="MessengerBox_HOME" HorizontalAlignment="Left" Height="31" Margin="42,147,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFFFD277" BorderThickness="0"/>
                    <Button x:Name="btnMessengerBox" Content="伝書箱" HorizontalAlignment="Left" Height="55" Margin="42,178,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFFFF5BD" BorderThickness="0"/>
                    <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="86" Margin="190,147,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.309,0.489" Background="#FFFFA8F7" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Jim" Controls:ControlsHelper.HeaderFontSize="20" Height="30">
                <Grid Background="#FFFBFFAF">
                    <Button x:Name="btnCommon" Content="Common" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="115" Background="#FFFBEB4A" BorderThickness="0"/>
                    <Button x:Name="btnOGU00Menu_HOME" Content="OGU00Menu_HOME" HorizontalAlignment="Left" Height="32" Margin="61,38,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.309,0.489" Background="#FF7F62FF" Foreground="#FFFDFBFB" BorderThickness="0"/>
                    <Button x:Name="btnOGU00Menu" Content="OGU00Menu" HorizontalAlignment="Left" Height="54" Margin="61,70,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.309,0.489" Background="#FFB2B2FF" BorderThickness="0"/>
                    <Button x:Name="btnCommonServer" Content="Common_Server" HorizontalAlignment="Left" Height="33" Margin="245,0,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.309,0.489" Background="#FF49D0EE" BorderThickness="0"/>
                    <Button x:Name="btnCommonClient" Content="Common_Client" HorizontalAlignment="Left" Height="33" Margin="120,0,0,0" VerticalAlignment="Top" Width="120" Background="#FFC7E63B" BorderThickness="0"/>
                    <Button x:Name="btnTemplate" Content="Template" HorizontalAlignment="Left" Height="55" Margin="259,38,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.309,0.489" Background="#FFF9EBD3" BorderThickness="0"/>
                    <Button x:Name="btnOGU01Nyushi" Content="01Nyushi" HorizontalAlignment="Left" Height="76" Margin="10,141,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="1.309,0.489" Background="#FFB6FFB2" BorderThickness="0"/>
                    <Button x:Name="btnOGU03Gakusei" Content="03Gakusei" HorizontalAlignment="Left" Height="76" Margin="74,141,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.309,0.489" Background="#FFB2F5FF" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="WebSV" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Background="#FFFFD39E">
                    <Button x:Name="btnCommonWebSV" Content="CommonWebSV" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.309,0.489" Background="#FFF9EBD3" BorderThickness="0"/>
                    <Button x:Name="btnNyushiWebSV" Content="NyushiWebSV" HorizontalAlignment="Left" Height="50" Margin="10,78,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.309,0.489" Background="#FFD3EFF9" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DLL" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Background="#FFFD9187">
                    <Button x:Name="btnTextBoxEx" Content="TextBoxEx" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.309,0.489" Background="#FFE6F9D3" BorderThickness="0"/>
                    <Button x:Name="btnDataGridViewEx" Content="DataGridViewEx" HorizontalAlignment="Left" Height="51" Margin="10,78,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.309,0.489" Background="#FFF9D3F4" BorderThickness="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblVer" Content="Version: " HorizontalAlignment="Left" Margin="184,307,0,37" VerticalAlignment="Center" Width="185" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

    </Grid>
</Controls:MetroWindow>
